{
  "name": "Artemis-Timeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "r2:web:check": "node scripts/sync-r2-web.mjs --check",
    "r2:web:sync": "node scripts/sync-r2-web.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "svelte": "^5.38.6"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.908.0",
    "dotenv": "^17.4.2",
    "vite": "^8.0.10"
  }
}